
!red        = #eb363b
!red_light  = #e47a80
!cream      = #fbf7f3
!brown      = #64584c
!brown_dark = !brown - #333333
!green      = #97c751
!green_dark = #759f58
!grey       = #c3bfbc

!column_width = 960px

body
  :background-color = !cream
  :margin 0

  a:focus
    :outline 0

  #timer
    :width = !column_width
    :height 105px
    :margin 0 auto
    :position relative
    :background-color = !brown_dark

    a
      &.button
        :display block
        :position absolute
        :overflow hidden
        :line-height 10em

        &:hover
          :cursor pointer
          :cursor hand

      &#button-25
        :width 72px
        :height 72px
        :top 15px
        :left 20px
        :background-image url(../images/button-25.png)

        &:hover
          :background-image url(../images/button-25-hover.png)

      &#button-5-break
        :width 42px
        :height 42px
        :top 30px
        :left 100px
        :background-image url(../images/button-5-break.png)

        &:hover
          :background-image url(../images/button-5-break-hover.png)

      &#button-25-break
        :width 53px
        :height 53px
        :top 25px
        :left 150px
        :background-image url(../images/button-25-break.png)

        &:hover
          :background-image url(../images/button-25-break-hover.png)

    #timer-bar
      :position absolute
      :width 684px
      :height 36px
      :top 25px
      :left 220px
      :background-image url(../images/timer-bar.png)
      :background-color = !cream

    #timer-log
      :position absolute
      :width 684px
      :height 15px
      :top 71px
      :left 220px

      .timer-log-25
        :width 10px
        :height 10px
        :margin 0 2px 0 0
        :background-color = !red
        :float left
        
      .timer-log-5-break
        :width 6px
        :height 6px
        :margin 2px 2px 2px 0
        :background-color = !green_dark
        :float left

      .timer-log-25-break
        :width 12px
        :height 6px
        :margin 2px 2px 2px 0
        :background-color = !green_dark
        :float left

    #timer-finished
      :font-family "Georgia"
      :font-style italic
      :font-size 1.5em
      :color = !cream
      :position absolute
      :line-height 0
      :top 45px
      :left 220px

  #tasks
    :width 960px
    :margin 0 auto

    ul
      :margin 0
      :padding 0

      li
        :position relative
        :margin 0 0 1px 0
        :padding 0.5em 1em
        :list-style-type none
        :background-color = !red

        .handle
          :width 16px
          :height 16px
          :margin 3px 1em auto 0
          :background-image url(../images/handle.png)
          :float left
          :cursor move

        .textfield
          :width 615px
          :border none
          :padding 3px

        .completion
          !completion_width = (16px + 2px) * 14
          :position absolute
          :top 11px
          :left = !column_width - !completion_width - 16px
          :height 16px
          :width = !completion_width

          a
            :display block
            :width 16px
            :height 16px
            :float left
            :margin-right 2px
            :background-image url(../images/task-empty.png)

            &.task-x
              :background-image url(../images/task-x.png)
            &.task-apostrophe
              :background-image url(../images/task-apostrophe.png)
            &.task-dash
              :background-image url(../images/task-dash.png)
            &.task-empty
              :background-image url(../images/task-empty.png)

  #task-header, #task-footer
    :background-color = !red
    :width = !column_width
    :height 32px
    :margin 0 auto 1px auto
    :position relative

    a#add
      :display block
      :width 16px
      :height 16px
      :float right
      :margin 7px 16px 0 0
      :background-image url(../images/add.png)
      :cursor pointer
      :cursor hand
    
